<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>
    
    <!-- Microsoft dependencies -->
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <!-- MongoDB dependencies -->
    <ItemGroup>
        <PackageReference Include="MongoDB.Bson" Version="2.9.2" />
        <PackageReference Include="MongoDB.Driver" Version="2.9.2" />
        <PackageReference Include="MongoDB.Driver.Core" Version="2.9.2" />
        <PackageReference Include="MongoDB.Driver.GridFS" Version="2.9.2" />
    </ItemGroup>

    <!-- AutoMapper dependencies -->
    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="9.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    </ItemGroup>

    <!-- NLog dependencies -->
    <ItemGroup>
        <PackageReference Include="NLog" Version="4.6.7" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.5" />
    </ItemGroup>

    <!-- jose-jwt dependencies -->
    <ItemGroup>
        <PackageReference Include="jose-jwt" Version="2.4.0" />
    </ItemGroup>

    <!-- BitWaves dependencies -->
    <ItemGroup>
        <PackageReference Include="BitWaves.Data" Version="0.11.4" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="nlog.config">
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="dbsettings.json">
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
