# BitWaves

./: .dockerignore  .gitignore  .gitmodules  BitWaves.sln  Dockerfile  README.md
BitWaves.Data/: BitWaves.Data.csproj  BufferUtils.cs  Contract.cs  MongoExtensions.cs  Repository.cs  RepositoryInitializer.cs
BitWaves.Data/Entities/: Problem.cs  ProblemDescription.cs  ProblemJudgeInfo.cs  ProblemJudgeMode.cs  ProblemSampleTest.cs  User.cs
BitWaves.Data/Properties/: AssemblyInfo.cs
BitWaves.UnitTest/: BitWaves.UnitTest.csproj  EnumInfoTests.cs  EnumJsonConverterTests.cs  MaybeTests.cs  ModelMapperProfileTests.cs  NullableJsonConverterTests.cs  OptionalTests.cs
BitWaves.WebAPI/: BitWaves.WebAPI.csproj  Contract.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
BitWaves.WebAPI/Authentication/: BitWavesAuthDefaults.cs  BitWavesAuthExtensions.cs  BitWavesAuthHandler.cs  BitWavesAuthOptions.cs  BitWavesAuthPolicies.cs  BitWavesAuthRoles.cs  BitWavesAuthenticationToken.cs
BitWaves.WebAPI/Authentication/Policies/: GetProblemDetailAuthorizationHandler.cs  GetProblemDetailRequirement.cs  GetUserDetailInfoAuthorizationHandler.cs  GetUserDetailInfoRequirement.cs  SetUserPasswordAuthorizationHandler.cs  SetUserPasswordRequirement.cs
BitWaves.WebAPI/Controllers/: AnnouncementsController.cs  ArchiveController.cs  AuthController.cs  ContentsController.cs  ControllerExtensions.cs  JudgesController.cs  LanguagesController.cs  ProblemsController.cs  SubmissionsController.cs  UsersController.cs
BitWaves.WebAPI/Extensions/: ControllerExtensions.cs  FindFluentExtensions.cs  HttpContextExtensions.cs
BitWaves.WebAPI/Features/: BitWavesAuthenticationFeature.cs
BitWaves.WebAPI/Filters/: RequireAuthenticationAttribute.cs
BitWaves.WebAPI/Middlewares/: AuthenticationMiddleware.cs
BitWaves.WebAPI/Models/: AnnouncementInfo.cs  AnnouncementInfoScheme.cs  AnnouncementListInfo.cs  ArchiveAddProblemModel.cs  ArchiveListKey.cs  ArchiveListSortKey.cs  ContentInfo.cs  ContentObjectInfo.cs  CreateAnnouncementModel.cs  CreateLanguageModel.cs  CreateProblemModel.cs  CreateSubmissionModel.cs  CreateUserModel.cs  ErrorMessage.cs  JudgeNodeInfoModel.cs  JudgeNodePerformanceInfoModel.cs  LanguageInfo.cs  LoginModel.cs  LoginResult.cs  ModelMapperProfile.cs  ProblemInfo.cs  ProblemInfoScheme.cs  ProblemInfoSerializationFlags.cs  ProblemListInfo.cs  ProblemSampleTestInfo.cs  ProblemTagInfo.cs  RanklistKey.cs  SetAuthorAction.cs  SubmissionInfo.cs  SubmissionJudgeResultInfo.cs  SubmissionListInfo.cs  TestCaseJudgeResultInfo.cs  UpdateAnnouncementModel.cs  UpdateProblemModel.cs  UpdateProblemTagsModel.cs  UpdateUserModel.cs  UpdateUserPasswordModel.cs  UserInfo.cs  UserInfoScheme.cs  UserListInfo.cs  (+2 more)
BitWaves.WebAPI/Models/Internals/: AuthenticationToken.cs
BitWaves.WebAPI/Properties/: launchSettings.json
BitWaves.WebAPI/Services/: DefaultJudgeService.cs  IJudgeService.cs  IJwtService.cs  JudgeNodeInfo.cs  JudgeNodePerformanceInfo.cs  JudgeServiceOptions.cs  PlainJoseJwtService.cs
BitWaves.WebAPI/Utils/: BitWavesContentResult.cs  Contract.cs  EmptyOptionalException.cs  EnumInfo.cs  EnumJsonConverter.cs  EnumerableExtensions.cs  FileMaxLengthAttribute.cs  ListResult.cs  MaybeJsonConverter.cs  NullableJsonConverter.cs  ObjectIdJsonConverter.cs  Optional.cs  OptionalJsonConverter.cs  OptionalUtils.cs  OptionalValidationAttribute.cs  PaginatedListActionResult.cs  PaginatedListResult.cs
BitWaves.WebAPI/Validation/: AnnouncementContentAttribute.cs  AnnouncementTitleAttribute.cs  ArchiveIdAttribute.cs  CodeAttribute.cs  DifficultyAttribute.cs  EnumerableValidation.cs  FileMaxLengthAttribute.cs  InnerAttribute.cs  ItemsPerPageAttribute.cs  LanguageDialectAttribute.cs  LanguageDisplayNameAttribute.cs  LanguageIdentifierAttribute.cs  LanguageVersionAttribute.cs  MaybeTypeValidationMetadataProvider.cs  MemoryLimitAttribute.cs  NicknameAttribute.cs  OptionalValidationAttribute.cs  PageAttribute.cs  PasswordAttribute.cs  PhoneNumberAttribute.cs  ProblemTagNameAttribute.cs  ProblemTitleAttribute.cs  SchoolAttribute.cs  StudentIdAttribute.cs  TimeLimitAttribute.cs  UrlAttribute.cs  UsernameAttribute.cs  ValidationAttributeWrapper.cs
BitWaves.WebAPI/docs/: DataConstraints.md
BitWaves.WebAPI/docs/swagger/: DataConstraints.md  bitwaves-v1.yaml
